.avatar {
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
  background: #f3f4f6;
}

.avatar-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #18a058;
  font-size: 38rpx;
  font-weight: 700;
}

.auth-error {
  margin-top: 14rpx;
  color: #b42318;
  font-size: 24rpx;
}
